NEXT_PUBLIC_SANITY_PROJECT_TITLE= "blogs"


NEXT_PUBLIC_SANITY_PROJECT_ID="a4ee3au8"
NEXT_PUBLIC_SANITY_DATASET="production1"


NEXT_PUBLIC_SANITY_API_KEY='skRfr4WzahvRuSpFI9oIjUzcOeivavPFjpQLkEHAeWUvkpJqIsZQgqcE5V4wKRcZNXqyqF0EJnKZx5jtJWq0DHuL0xzNaOUK9zSfjrmgZ9pBLFQu3M1Qse2v7Lrhk8HWg9IjbpoSGPp8mMlfo5RiLc6ojB4Wcr8YKhrAE0j8GtGOnEHXwhLU'



SANITY_HOOK_SECRET= "mySecret"